<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeFi Dating App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>DeFi Dating App</h1>
        <p>La próxima generación de aplicaciones de citas impulsadas por DeFi</p>
    </header>
    <nav>
        <ul>
            <li><a href="#home">Inicio</a></li>
            <li><a href="#features">Características</a></li>
            <li><a href="#about">Sobre Nosotros</a></li>
            <li><a href="#contact">Contacto</a></li>
        </ul>
    </nav>
    <main>
        <section id="home">
            <h2>Bienvenidos a DeFi Dating</h2>
            <p>Conoce a tu pareja ideal y disfruta de los beneficios de las finanzas descentralizadas.</p>
            <a href="#features" class="btn">Descubre Más</a>
        </section>
        <section id="features">
            <h2>Características</h2>
            <ul>
                <li>Transacciones seguras con tokens</li>
                <li>Recompensas por staking</li>
                <li>Funciones premium pagadas con tokens</li>
                <li>Regalos virtuales</li>
            </ul>
        </section>
        <section id="about">
            <h2>Sobre Nosotros</h2>
            <p>DeFi Dating App es una plataforma que combina lo mejor de las aplicaciones de citas con las ventajas de las finanzas descentralizadas. Nuestro objetivo es proporcionar una experiencia segura, divertida y beneficiosa para todos nuestros usuarios.</p>
        </section>
        <section id="contact">
            <h2>Contacto</h2>
            <p>¿Tienes preguntas? <a href="mailto:info@defidatingapp.com">Contáctanos</a></p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 DeFi Dating App. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
